{
  "name": "nutritionix",
  "version": "0.0.1",
  "description": "Nutritionix API unofficial wrapper. Nutrionix API lets you find nutrition information of 8,000 food items.",
  "main": "lib/nutrionix.js",
  "dependencies": {
    "request": ""
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/picsoung/node-nutritionix.git"
  },
  "keywords": [
    "nutrionix",
    "nutrition",
    "food",
    "fat",
    "sugar",
    "API",
    "healthcare"
  ],
  "author": {
    "name" : "Nicolas Grenié",
    "email" : "me@nicolasgrenie.com",
    "url" : "http://nicolasgrenie.com"
  },
  "license": "MIT",
  "readmeFilename": "Readme.md",
  "homepage": "https://github.com/picsoung/node-nutritionix",
  "bugs": {
    "url": "https://github.com/picsoung/node-nutritionix/issues"
  }
}
